altgraph==0.17
asgiref==3.2.10
astroid==2.4.2
colorama==0.4.3
Django==3.1.1
et-xmlfile==1.0.1
future==0.18.2
isort==5.5.3
jdcal==1.4.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
mysqlclient==2.0.1
numpy==1.19.2
openpyxl==3.0.5
pandas==1.1.3
pefile==2019.4.18
psycopg2==2.8.6
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.9
pylint==2.6.0
python-dateutil==2.8.1
python-decouple==3.3
pytz==2020.1
pywin32-ctypes==0.2.0
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
wrapt==1.12.1
